<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bike World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $('.carousel').carousel({
                interval:2000
            });
        });
    </script>

</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="pages/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/nosotros.html">Nostros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/terminos.html">Terminos y Condiciones</a>
                </li>
            </ul>
            <form class="form-inline">

                <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal"
                    data-target="#ModalLogin">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-person-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                    </svg> Login
                </button>


            </form>
        </div>

    </nav>
    <div class="modal fade" id="ModalLogin">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h1 class="modal-title"><b>Login</b></h1>
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span></button>
                </div>

                <!-- Modal body -->
                <div class="container Login">
                    <form>
                        <div class="form-group">
                            <label for="Email">Email address</label>
                            <input type="email" class="form-control" placeholder="Enter Email" id="Email"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">.</small>
                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password" id="Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="Checker" >
                            <label class="form-check-label" for="Check" data-toggle="tooltip" title="Su usuario y contraseña seran guardados">Remember me</label>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" href="#">Registrarme</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Iniciar Sesión</button>
                </div>


            </div>
        </div>
    </div>
    <div class="jumbotron text-center Cabezal">
        <h1 class="Titulo">Bike World</h1>
        <p class="SubTitlo">First Page Of Price Comparation </p>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>
    <div class="container Relleno">
        <div class="row">
            <div class="col-sm-4">
                <h2>Competitions</h2>
                <h5>La Vuelta:</h5>
                <img src="imagenes/Vuelta.jpg" class="img-fluid" alt="Vuela España" width="325px" height="205px">
                <p>La Vuelta a España 2020 presenta este domingo 8 de noviembre la Etapa 18.
                    Una jornada de homenaje para los ciclistas, puesto que se trata de la última etapa de la Vuelta,
                    que se llevará el esloveno Primoz Roglic, líder de la clasificación general.</p>
                <h3>Sponsored By :</h3>

                <ul class="nav nav-pills flex-column Sponsor">
                    <li class="nav-item">
                        <a class="nav-link " href="https://www.bianchistore.cl/">Bianchi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://www.merida-bikes.com">Merida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://bike.shimano.com/es-ES/home.html">Shimano</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="https://pinarello.com/">Pinarello</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2><b>Team Jumbo-Visma best team of special cycling season 2020</b></h2>
                <h7>8 November, 2020 </h7>

                <div id="jumboCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active " >
                            <img src="imagenes/team-jumbo-visma.jpg" alt="Jumbo-Visma" class="d-block w-100"
                                width="1100" height="500">

                        </div>
                        <div class="carousel-item" >
                            <img src="imagenes/jumbo-visma-2.jpg" alt="Jumbo-Visma" class="d-block w-100" width="1100"
                                height="500">

                        </div>
                        <div class="carousel-item" >
                            <img src="imagenes/jumbo-visma-1.jpg" alt="Jumbo-Visma" class="d-block w-100" width="1100"
                                height="500">

                        </div>
                        <div class="carousel-item" >
                            <img src="imagenes/jumbo-visma-3.jpg" alt="Jumbo-Visma" class="d-block w-100" width="1100"
                                height="500">

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#jumboCarousel" data-slide="prev">
                        <span class="sr-only"></span>
                    </a>
                    <a class="carousel-control-next" href="#jumboCarousel" data-slide="next">
                        <span class="sr-only">Next</span>
                    </a>
                </div>


                <p>Team Jumbo-Visma has become the best team in the world of the past special cycling year. For the
                    first time since the start of the UCI ranking in 1984, a Dutch team has achieved this. The
                    yellow-black brigade secured that final classification through Primoz Roglic’s overall victory in
                    the Vuelta a España. Moreover, Roglic became the best rider of the year and Wout van Aert took first
                    place as the best one-day rider.</p>
                <p> Manager Richard Plugge’s team had a great season. From the first to the last race, Team Jumbo-Visma
                    competed for the victories. The victory counter was stopped at 23 after the overall victory in the
                    Vuelta a España. The team won, among others, three stages in the Tour de France and became second in
                    the final classification, achieved four stage victories and the overall victory in the Vuelta a
                    España and was very dominant in the Dauphiné. In addition, Team Jumbo-Visma won the two monuments:
                    Milan-San Remo and Liège-Bastogne-Liège. The semi-classics Strade Bianche and Gran Piemonte were
                    also added to the palmares of the the Dutch WorldTour formation.

                    “This is a wonderful milestone”, general manager Plugge says. “As a team, we wanted to get out of
                    the first lockdown as well as possible. It is great to see that everyone supported that thought.
                    Partners, sponsors, staff and of course the riders have all contributed to this ultimate reward.
                    From the restart up to, and including the stage to Madrid, we participated for the victories and
                    achieved great results.”
                </p>
                <br>
                <h2><b>Tao Geoghegan Hart es el ganador del 103° Giro d’Italia</b></h2>
                <h7>25 October, 2020</h7>
                <img src="imagenes/tao2.jpg" alt="Tao-Giro-d’Italia" class="img-fluid">
                <p><b> Tao Geoghegan Hart ha ganado el 103º Giro d’Italia. </b></p>
                <p>El inglés de 25 años empezó como gregario del capitán Thomas, pero tras su abandono corrió cada día
                    con mayor conciencia, convirtiéndose en el líder del equipo etapa tras etapa. Demostró estar siempre
                    entre los mejores en las subidas al vencer las dos etapas con llegada en alto de Piancavallo y
                    Sestriere. Hoy, después de un emocionante duelo con Jai Hindley en la última contrarreloj en Milán,
                    ganó su primer Giro d’Italia.
                    ¡Felicidades Tao!</p>
                <div class="container">
                    <a href="#CollapseClasificacion" class="btn btn-dark" data-toggle="collapse"> <b> Ver Resultados de
                            Tabla
                            General</b></a>
                    <p></p>
                    <div class="collapse" id="CollapseClasificacion">
                        <div id="accordion">
                            <div class="card colorBody">
                                <div class="card-header">
                                    <a href="#collapseGeneral" data-toggle="collapse" class="card-link">
                                        <b>CLASIFICACIÓN GENERAL</b>
                                    </a>
                                </div>
                                <div id="collapseGeneral" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <p> 1 – Tao Geoghegan Hart (Team Ineos Grenadiers)</p>
                                        <p> 2 – Jai Hindley (Team Sunweb) a 39″</p>
                                        <p> 3 – Wilco Kelderman (Team Sunweb) a 1’29”</p>
                                        <p> 4 – João Almeida (Deceuninck – Quick-Step) a 2’57”</p>
                                        <p> 5 – Pello Bilbao (Bahrain – McLaren) a 3’09”</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card colorBody">
                                <div class="card-header">
                                    <a href="#collapseMaglie" data-toggle="collapse" class="card-link">
                                        <b>MAGLIE</b>
                                    </a>
                                </div>
                                <div id="collapseMaglie" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <p> Maglia Rosa, líder de la clasificación general, patrocinada por Enel
                                            –
                                            Tao
                                            Geoghegan
                                            Hart
                                            (Team
                                            Ineos Grenadiers)</p>

                                        <p> Maglia Ciclamino, líder de la clasificación por puntos, patrocinada
                                            por
                                            Segafredo
                                            Zanetti –
                                            Arnaud
                                            Démare (Groupama – FDJ)
                                        </p>
                                        <p> Maglia Azzurra, líder del Gran Premio de Montaña, patrocinada por
                                            Banca
                                            Mediolanum –
                                            Ruben
                                            Guerreiro
                                            (EF Pro Cycling)</p>

                                        <p>Maglia Bianca, líder de la clasificación de mejor joven, patrocinada
                                            por
                                            Eurospin
                                            –
                                            Tao
                                            Geoghegan
                                            Hart (Team Ineos Grenadiers)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card colorBody">
                                <div class="card-header">
                                    <a href="#collapseResultado" data-toggle="collapse" class="card-link">
                                        <b> RESULTADO DE ETAPA</b>
                                    </a>
                                </div>
                                <div id="collapseResultado" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>1 – Filippo Ganna (Team Ineos Grenadiers) – 15,7 km en 17’16”, media
                                            54,556
                                            km /
                                            h
                                        </p>
                                        <p>2 – Victor Campenaerts (NTT Pro Cycling Team) a 32″</p>
                                        <p> 3 – Rohan Dennis (Team Ineos Grenadiers) a 32″</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p> El ganador del 103º Giro d’Italia, Tao Geoghegan Hart, inmediatamente después de
                    la
                    meta,
                    dijo:
                    “¡Es
                    increíble! Nunca imaginé que ganaría el Giro cuando comenzamos desde Sicilia.
                    Toda
                    mi
                    carrera he
                    soñado con ser en el top 10 o top 5 en una carrera como esta. Durante la
                    contrarreloj mi
                    Director
                    Deportivo (Matteo Tosatto) me dijo que le estaba ganando a Jay Hindley, luego
                    cuando
                    me
                    pidieron
                    que
                    no arriesgara en la parte final me di cuenta de que estaba cerca de ganar“.</p>
                <p>
                    El ganador de etapa Filippo Ganna, inmediatamente después de la meta, dijo:
                    “Estoy
                    feliz
                    de
                    haber
                    ganado esta contrarreloj, pero estoy aún más feliz por mi compañero de equipo
                    Tao,
                    es
                    fantástico,
                    ¡ganó el Giro! Sabía que podía hacerlo. Ahora no puedo esperar para celebrar
                    nuestras
                    victorias
                    esta
                    noche con Tao y todo el equipo “.</p>


            </div>
        </div>
    </div>

    <footer>
        <div class="row Pie">
            <div class="col-sm-3 d-flex flex-column Lpie">
                <ul class="nav nav-pills d-flex flex-column">
                    <h5><b>Nuestras Redes Sociales:</b></h5>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com">Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3  Cpie">
                <address>
                    <h5><b>Ubicados en:</b></h6>
                        <p></p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                <path fill-rule="evenodd"
                                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                            </svg> Vicuña Mackenna #1777, La Florida</p>
                        <h6>Contacto Directo:</h6>
                        <p></p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                            </svg>+569 45562619</p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                            </svg> contacto@bikeworld.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column Rpie">
                <h4><b>Nuestra Misión: </b></h4>
                <p>Ayudar a los consumidores a escoger el producto perfecto para sus necesidades y presupuesto.
                </p>
            </div>
        </div>
    </footer>
    
    
    
</body>

</html>