<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bike World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center Cabezal">
        <h1 class="Titulo">Bike World</h1>
        <p class="SubTitlo">First Page Of Price Comparation </p>
    </div>
    <div class="container table-responsive">
        <h2>Components Road Table Comparasion</h2>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Frame</th>
                    <th>Size</th>
                    <th>Weight</th>
                    <th>Fork</th>
                    <th>Chainset</th>
                    <th>Cassette</th>
                    <th>Deraillerus</th>
                    <th>Shifters</th>
                    <th>Wheelset</th>
                    <th>Tyres</th>
                    <th>Handlebar stem</th>
                    <th>Handlebar</th>
                    <th>Saddle</th>
                    <th>Seatpost</th>
                    <th>Brakes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pinarello</td>
                    <td>Dogma F10</td>
                    <td>Torayca T1100 1k carbon</td>
                    <td>44, 46.5, 50, 51.5, 53, 54, 55, 56, 57.5*, 59.5, 62</td>
                    <td> 8.04kg</td>
                    <td>Carbon</td>
                    <td>Shimano Dura-Ace, 50,34</td>
                    <td>Shimano Dura-Ace, 11-30</td>
                    <td>Shimano Dura-Ace Di2</td>
                    <td>Shimano Dura-Ace Di2</td>
                    <td>Mavic Cosmic Carbon Pro UST</td>
                    <td>Pirelli P-Zero 4s 25mm</td>
                    <td>Most Tiger Alu</td>
                    <td>Most XA alloy</td>
                    <td>Fizik Aliante R7</td>
                    <td>Dogma carbon aero</td>
                    <td>Shimano Dura-Ace hydraulic disc</td>

                </tr>
            </tbody>
        </table>
        <p class="card-text">Si la DOGMA F8 ha llegado a ser un código identificativo en el mundo de las
            bicis de alta gama, el nombre Dogma F10 lleva la evolución técnica y estética que dará
            rienda suelta a la Adrenalina Pura de todos los apasionados de las dos ruedas.

            Su hermana es un buen ejemplo a seguir. La Dogma F10 ha heredado mucho del modelo Bolide.
            Hasta hoy la bicicleta más rápida del mundo con el actual Récord de la Hora y Campeona del
            Mundo de Crono con Vasil Kiryienka, además de ser la vencedora del Tour de Francia en 2017.

            De la Dogma F8 el nuevo modelo mantiene los tubos Flatback, pero de la Bolide TT hereda el
            nuevo diseño del tubo oblicuo que deja prácticamente invisibles y al aire los portabidones,
            además de aumentar la rigidez lateral. La F10 es más aerodinámica que la DOGMA F8 en la zona
            entre el tubo oblicuo y los portabidones.
        </p>
    </div>
    <div class="container Relleno">
        <a href="../../pages/productos.html" class="btn btn-primary">Go Back</a>
    </div>
</body>
<footer>
    <div class="row Pie">
        <div class="col-sm-3 d-flex flex-column Lpie">
            <ul class="nav nav-pills d-flex flex-column">
                <h5><b>Nuestras Redes Sociales:</b></h5>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com">Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com">Instagram</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-3  Cpie">
            <address>
                <h5><b>Ubicados en:</b></h6>
                    <p></p>
                    <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            <path fill-rule="evenodd"
                                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                        </svg> Vicuña Mackenna #1777, La Florida</p>
                    <h6>Contacto Directo:</h6>
                    <p></p>
                    <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                        </svg>+569 45562619</p>
                    <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                        </svg> contacto@bikeworld.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column Rpie">
            <h4><b>Nuestra Misión: </b></h4>
            <p>Ayudar a los consumidores a escoger el producto perfecto para sus necesidades y presupuesto.</p>
        </div>
    </div>
</footer>

</html>