<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bike World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nostros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos.html">Terminos y Condiciones</a>
                </li>
            </ul>
            <form class="form-inline">
                <button type="button" class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal"
                    data-target="#ModalLogin">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-person-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                    </svg> Login
                </button>
            </form>
        </div>
    </nav>
    <div class="modal fade" id="ModalLogin">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h1 class="modal-title"><b>Login</b></h1>
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span></button>
                </div>

                <!-- Modal body -->
                <div class="container Login">

                    <form>
                        <div class="form-group">
                            <label for="Email">Email address</label>
                            <input type="email" class="form-control" placeholder="Enter Email" id="Email"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">.</small>
                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password" id="Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="Checker">
                            <label class="form-check-label" for="Check">Remember me</label>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" href="#">Registrarme</button>

                    <button type="button" class="btn btn-primary" data-dismiss="modal">Iniciar Sesión</button>
                </div>


            </div>
        </div>
    </div>
    <div class="jumbotron text-center Cabezal">
        <h1 class="Titulo">Bike World</h1>
        <p class="SubTitlo">First Page Of Price Comparation </p>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>
    <footer>
        <div class="row Pie">
            <div class="col-sm-3 d-flex flex-column Lpie">
                <ul class="nav nav-pills d-flex flex-column">
                    <h5><b>Nuestras Redes Sociales:</b></h5>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com">Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3  Cpie">
                <address>
                    <h5><b>Ubicados en:</b></h6>
                        <p></p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                <path fill-rule="evenodd"
                                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                            </svg> Vicuña Mackenna #1777, La Florida</p>
                        <h6>Contacto Directo:</h6>
                        <p></p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                            </svg>+569 45562619</p>
                        <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                            </svg> contacto@bikeworld.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column Rpie">
                <h4><b>Nuestra Misión: </b></h4>
                <p>Ayudar a los consumidores a escoger el producto perfecto para sus necesidades y presupuesto.</p>
            </div>
        </div>
    </footer>

</body>


</html>